# school_car_front

./: pom.xml
src/main/java/happy/schoolcarfront/: SchoolCarFrontApplication.java
src/main/java/happy/schoolcarfront/Result/: Result.java  ResultCode.java
src/main/java/happy/schoolcarfront/config/: SwaggerConfig.java
src/main/java/happy/schoolcarfront/controller/: AnnouncementController.java  ChargingAreaController.java  ChargingPileController.java  FeedbackController.java  IndexController.java  OrdersController.java  ParkingAreaController.java  SuggestController.java  UserController.java
src/main/java/happy/schoolcarfront/entity/: Announcement.java  ChargingArea.java  ChargingPile.java  Feedback.java  Orders.java  ParkingArea.java  Suggest.java  User.java
src/main/java/happy/schoolcarfront/handler/: MybatisObjectHandler.java
src/main/java/happy/schoolcarfront/mapper/: AnnouncementMapper.java  ChargingAreaMapper.java  ChargingPileMapper.java  FeedbackMapper.java  OrdersMapper.java  ParkingAreaMapper.java  SuggestMapper.java  UserMapper.java
src/main/java/happy/schoolcarfront/mqtt/: MQTTConnect.java  MQTTListener.java  MyCallback.java
src/main/java/happy/schoolcarfront/service/: AnnouncementService.java  ChargingAreaService.java  ChargingPileService.java  FeedbackService.java  OrdersService.java  ParkingAreaService.java  SuggestService.java  UserService.java
src/main/java/happy/schoolcarfront/service/impl/: AnnouncementServiceImpl.java  ChargingAreaServiceImpl.java  ChargingPileServiceImpl.java  FeedbackServiceImpl.java  OrdersServiceImpl.java  ParkingAreaServiceImpl.java  SuggestServiceImpl.java  UserServiceImpl.java
src/main/java/happy/schoolcarfront/utils/: OrderNumberGenerator.java
src/main/java/happy/schoolcarfront/vo/: AnnouncementVo.java  OrdersVo.java  UserVo.java
src/main/java/happy/schoolcarfront/weixin/: WeixinRequest.java
src/main/resources/: application.yaml  www.gyxyc.top.jks
src/main/resources/mapper/: AnnouncementMapper.xml  ChargingAreaMapper.xml  ChargingPileMapper.xml  FeedbackMapper.xml  OrdersMapper.xml  ParkingAreaMapper.xml  SuggestMapper.xml  UserMapper.xml
src/test/java/happy/schoolcarfront/: SchoolCarFrontApplicationTests.java  auto.java
